{
    "name": "hackuta2024-site",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@auth/mongodb-adapter": "^3.1.0",
        "@radix-ui/react-progress": "^1.1.0",
        "@sendgrid/mail": "^8.1.3",
        "@supercharge/promise-pool": "^3.0.0",
        "auth": "^1.0.2",
        "class-variance-authority": "^0.7.0",
        "classnames": "^2.5.1",
        "clsx": "^2.1.1",
        "dot": "^1.1.3",
        "framer-motion": "^11.3.31",
        "headers": "^0.9.6",
        "iconoir-react": "^7.7.0",
        "jszip": "^3.10.1",
        "lucide-react": "^0.438.0",
        "mongodb": "^6.6.1",
        "next": "^14.2.3",
        "next-auth": "^4.24.7",
        "node-fetch": "^3.3.2",
        "nodemailer": "^6.9.13",
        "pino": "^9.1.0",
        "primereact": "^9.6.2",
        "react": "^18",
        "react-dom": "^18",
        "react-html-props": "^2.0.9",
        "react-iframe": "^1.8.5",
        "react-remark": "^2.1.0",
        "react-select": "^5.8.0",
        "react-zxing": "^2.0.0",
        "recharts": "^2.12.7",
        "rehype-raw": "^5.1.0",
        "rehype-sanitize": "^4.0.0",
        "remark-gfm": "^1.0.0",
        "simplex-noise": "^4.0.3",
        "swr": "^2.2.5",
        "tailwind-merge": "^2.5.2",
        "tailwindcss-animate": "^1.0.7",
        "use-immer": "^0.9.0",
        "use-sound": "^4.0.3",
        "validator": "^13.12.0",
        "zod": "^3.23.8",
        "zod-validation-error": "^3.3.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "@types/dot": "^1.1.7",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/validator": "^13.11.10",
        "eslint": "^9.10.0",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.9.0",
        "postcss": "^8",
        "prettier": "3.3.3",
        "tailwindcss": "^3.4.1",
        "typescript": "^5",
        "typescript-eslint": "^8.4.0"
    }
}
